<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ECartDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="550" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SubCategoryID" Type="Int32" />
    <NavigationProperty Name="Subcategories" Relationship="Self.FK_Subcategories_Categories" FromRole="Categories" ToRole="Subcategories" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Guid" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="ItemName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ItemCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ItemPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ImageName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Subcategories">
    <Key>
      <PropertyRef Name="SubcategoryId" />
    </Key>
    <Property Name="SubcategoryId" Type="Int32" Nullable="false" />
    <Property Name="SubcategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SubcategoryCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Subcategories_Categories" FromRole="Subcategories" ToRole="Categories" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="OrderDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="String" MaxLength="550" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="OrderNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Subcategories_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Subcategories" Type="Self.Subcategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Subcategories">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ECartDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Items" EntityType="Self.Items" />
    <EntitySet Name="Subcategories" EntityType="Self.Subcategories" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <AssociationSet Name="FK_Subcategories_Categories" Association="Self.FK_Subcategories_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Subcategories" EntitySet="Subcategories" />
    </AssociationSet>
  </EntityContainer>
</Schema>